spring.profiles.active=${SPRING_PROFILE}

spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://beers-postgresql-headless:5432/beers-db
spring.datasource.username=db-user
spring.datasource.password=${BEER_SERVICE_DB_PASSWORD}
